events {}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name go;
    ignore_invalid_headers off;
    underscores_in_headers on;
    location / {
      proxy_set_header X-Forwarded-Host localhost;
      proxy_set_header X-Forwarded-Proto http;
      proxy_pass http://localhost:8080;
    }
  }

  client_max_body_size 16M;
}